<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Old parchment v.2.3 (more realistic with CSS and feturbulence)</title>
  <link rel="stylesheet" href="./parchment.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <div id="parchment"></div>
  <div id="contain">
		<p class="inkTitle">The History of PCCFC, Part 3:</p>
    <!-- <p id="labarum"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Chi_Rho.svg/1200px-Chi_Rho.svg.png"></p> -->
    <p id="labarum"><img src="./LOGO Initials NO BG.png"></p>


    
    <!-- This is a red wine cachet ... but shh ! -->
    
    <div class="entry">
            <p class="date"><strong>May 2022</strong></p>
            <p>The second run of Graphic Literature is a successful experiment so far, with students enjoying lessons and flocking to the BA advisor to ask for my dream course to be approved. While it is a yearly course, I have faith that with my students' enthusiasm and my ability to plan ahead, I can make this dream come true…</p>
        </div>
        
        <div class="entry">
            <p class="date"><strong>June 2022</strong></p>
            <p>My dream course has been approved, and I've decided to title it <strong>Fullmetal Alchemist: Comics, Serialization, and Japanese Fiction</strong>. Students reacted favorably to the news. I couldn't be happier…</p>
        </div>
        
        <div class="entry">
            <p class="date"><strong>August 2022</strong></p>
            <p>Working on the course trailer is tiring. I often find myself staying up late, editing videos at 4 AM… I need this course to work. It means a lot to me. Maybe too much…</p>
        </div>
        
        <div class="entry">
            <p class="date"><strong>September 2023</strong></p>
            <p>Teaching Survey results are in. Some students loved the course, but some really didn't. Their responses sting… I need to do better, I have to work harder, and I must make sure they're enjoying my courses… It's the "Priel Cohanim Corporation for Fun Courses." Fun must be fun must be fun must be fun must be fun must be fun must be –</p>
            <p>We wrote a new text for Workshop students to analyze. It's called <strong>"Hourglass,"</strong> and it revolves around the endless cycle of time, life, and death. Humanity itself is packed into that tiny contraption, a device for others to turn over and over and over and over… a game… that's all I need – a game. More games. They like games…</p>
        </div>
        
        <div class="entry">
            <p class="date"><strong>April 2024</strong></p>
            <p>I designed a new course, which I call <strong>"Interactivity in Fiction."</strong> It's based on ideas I've wanted to explore for years, but never got around to, like choice and freedom.</p>
        </div>
        
        <div class="entry">
            <p class="date"><strong>August 2024</strong></p>
            <p>More of my TAs left, I'm almost completely alone now, my office feels cold and empty sometimes, I wish someone would come visit. Every Monday, every Tuesday, always 10 to 12, that wooden chest sits there on the shelf with its ridiculous lock mocking me, whispering digits and threatening to reveal secrets… It was 2022, then 2023, then 2024. Entries follow entries… <br><br><strong>Count. Remember. Unlock.</strong></p>
        </div>
        <p class="cachet"><img src="https://i.postimg.cc/4NBYNqCR/22.png"></p>
        <div id="signature">Priel Cohanim<br />Reserare archa per numerum entries per annum computatis</div>
    </div>
</main>

<svg>
    <filter id="wavy2">
        <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="1" />
        <feDisplacementMap in="SourceGraphic" scale="20" />
    </filter>
</svg>
<!-- partial -->
    <script src='https://codepen.io/AgnusDei/pen/bGExVLO.js'></script><script  src="./parchment.js"></script>

</body>
</html>
